.cover {
text-align: center;
}
.cover img{
	max-width: 100%;
	height: 100%;
}
.logo, .logo-flammarion  {
font-style: normal;
font-weight: normal;
text-indent: 0em;
font-size: x-small;
margin-top: 3em;
text-align:center;
}
.logo-flammarion img {
margin-left:20%;
margin-right:20%;

}

.pbib{
	margin-left: 1em;
	text-indent: -1em;
	text-align:justify;
}
.cover {
text-align: center;
}
.cover img{
	max-width: 100%;
	height: 100%;
}
img {
max-width: 100%;
max-height:100%;
}
.imglarge img {
height:100%;
width:auto;
}
.imghaute img {
max-width:100%;
}
.txt_courant2 img{
	
	font-style: normal;
	font-weight: normal;

  text-indent:1em;
  font-size: small;
	margin-right: 1.5em;
	margin-left: 0.5em;
}

.ean {
	visibility:hidden;
}
.coned {
	visibility:hidden;
}

.txt, .bio {
margin-top:1em;
margin-bottom:1em;
}
.plat4{
	margin-top: 2em;
		font-size: small;
	}
.txt .txt_courant{
	text-indent: 0em;
	font-size: small;
	margin-left: 0.5em;
	margin-right: 0.5em;
}
.bio
.txt_courant {
	text-indent: 0em;
	font-size: small;
	margin-left: 0.5em;
	margin-right: 0.5em;
}


.copybio  .txt_courant{
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: x-small;
	margin-top:1em;
}
.copycouv .txt_courant{
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: x-small;
	margin-top:1em;
}
.copyright .ftit{
	visibility:hidden;
}
.copyright .fstit{
	visibility:hidden;
}
.copyright  {
margin-left: 3em;
}
.copyright .ident_auteur {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: medium;
	margin-bottom: 1em;
	margin-left: 0em;
	margin-right: 0em;
}
.copyright .ident_tit {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: large;
	margin-bottom: 0em;
	margin-left: 0em;
	margin-right: 0em;
}
.copyright .ident_stit2 {
font-style: normal;
	font-weight: normal;
	margin-bottom: 0em;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 0em;
}

.copyright .ident_stit {
font-style: normal;
	font-weight: normal;
	margin-bottom: 0em;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 0em;
}
.copyright .ref{
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 0em;
}
.copyright .trad {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 0em;
}
.copyright .info {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;

}
.copyright .type {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 0em;
}

.copyright .edit {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-bottom: 3em;
	
	margin-top: 2em;
		margin-left: 0em;
	margin-right: 0em;
}
.nbmots {
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: x-small;
	margin-left: 3em;
	margin-right: 2em;
	margin-top: 2em;
}
.numedit {
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: x-small;
	margin-left: 3em;
	margin-right: 2em;
}
.depot {
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 2em;
}
.acheve {
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 2em;
	margin-top: 0em;
}



.alLeft { text-align: left; }
.alRight { text-align: right; }
.alCenterH {
text-align: center; 
}
.alJustified { text-align: justify; }
.alTop { vertical-align: top; }
.alCenterV { vertical-align: middle; }
.alBottom { vertical-align: bottom; }

img {
	max-width: 100%;
	max-height: 100%;
}

/* ajout 16/06/09 pour italique, gras... */
.underline {
    text-decoration: underline;
}

.bolditalic {
 	font-style: italic;
 	 	font-weight: bold;
}
.bold {
 	 	font-weight: bold;
}
.italic {
 	 	font-style: italic;
}
.roman {
 	 	font-style: normal;

}
.smallcap {
    font-size:80%;
  	
}
.smallcap .italic {
    font-variant: small-caps;
 	 	font-style: italic;
}
.smallcap .bold {
    font-variant: small-caps;
 	 	font-weight: bold;
}
.suptext {
    font-size: xx-small;
line-height:0em;
}
.subtext {
    font-size: xx-small;
line-height:0em;
}
/* fin ajout */
.sep
{
	
  margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: center;
  text-indent: 0em;
  font-size: small;

}

.ident {
  text-align: center;
}
.ident_tit {
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: xx-large;
	margin-left: 1em  ;
	margin-right: 1em;
	margin-bottom: 2em;
	margin-top: 4em;
}

.ident_stit {
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: large;
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 2em;
	margin-top: 2em;
}
.ident_auteur {
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: x-large;

	margin-top: 5%;
	
}

.ident_collec {
		
	page-break-before:always;
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-top: 15%;
  font-size: xx-small;
}

.ident .collec .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent: 0em;
  font-size: xx-small;
}

.ident .info {
	
	font-style: normal;
	font-weight: normal;
  text-align: center;
  font-size: x-small;
  padding-top: 2em;
 }

.ident .exer{

	
	font-style: normal;
	font-weight: normal;
  text-align: left;
  margin-left: 40%;
margin-top: 20%;
	margin-bottom: 2em;
  font-size: xx-small;
}
 	

.ident .exer .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent: 1em;
  font-size: x-small;
}

.ident .exer .auteur {
	
	font-style: normal;
	font-weight: normal;
  text-align: right;
  text-indent: 0em;
  font-size: x-small;
}

.ident .exer .exer_auteur {
	
	font-style: normal;
	font-weight: normal;
  text-align: right;
  text-indent: 0em;
  font-size: x-small;
}

.ident .exer .exer_source {
	
	font-style: normal;
	font-weight: normal;
  text-align: right;
  text-indent: 0em;
  font-size: x-small;
}

.ftit {
	
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-bottom: 0em;
    margin-top: 1em;
   font-size: x-small;
  
}

.fstit {
	font-style: normal;

	text-align: center;
	text-indent: 0em;
	font-size: large;
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 2em;
}



.accro {
	
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-top: 0em;
  margin-bottom: 0em;
  font-size: x-small;
}

.collec {

	}
	
.collec_tit {
font-style: normal;
	text-align: center;
	text-indent: 0em;
	font-size: medium;
	margin-bottom: 3em;
}

.collec_stit {
		
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-top: 0em;
  margin-bottom: 5%;
  font-size: x-small;
}
.cint_collec {
		
	font-style: normal;
	font-weight: normal;
  text-align: left;
  margin-top:1em;
  margin-bottom: 0em;
  font-size: xx-small;
}

.cint2_collec {
		
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 1%;
  font-size: xx-small;
}

.cint3_collec {
		
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 1%;
  font-size: xx-small;
}

.collec .auteur {
		
	font-style: normal;
	font-weight: normal;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 3%;
  font-size: xx-small;
}

.collec .txt_courant
{
	
margin-top:0.2em;
margin-bottom:0em;
	text-indent: -2em;
	font-size: small;
	margin-left: 2em;
	margin-right: 2em;
}

/*
.edit {
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: large;
	margin-left: 10em;
	margin-right: 10em;
	margin-top: 6em;
}*/

.copy {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 2em;
}

.trad {
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: small;
	margin-left: 10em;
	margin-right: 10em;
	margin-bottom: 2em;
}


.type {
font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: small;
	margin-left: 10em;
	margin-right: 10em;
	margin-bottom: 2em;
}

.ref {
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent: 0em;
	font-size: small;
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 2em;
	margin-top: 2em;
}

.isbn {
font-style: normal;
	font-weight: normal;
	text-align: left;
	text-indent: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 2em;
	margin-top: 0em;
}

.issn {
	
	font-style: normal;
	font-weight: normal;
  text-align: center;

  margin-bottom: 0em;
  font-size: x-small;
}

.modulus {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  margin-bottom: 0em;
	font-size: small;
	margin-left: 0em;
	margin-right: 2em;
}
.dedi2 {
	font-weight: normal;
	text-align: right;
	text-indent: 0em;
	font-size: x-small;
	margin-left: 30%;
	margin-right: 2em;
}
.dedi {
	font-weight: normal;
	text-align: right;
	text-indent: 0em;
	font-size: x-small;
	margin-left: 30%;
	margin-right: 2em;
	padding-top: 30%;
}

.appen_tit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}

.appen_stit {
	
  font-size: medium;
  margin-top:1em;
  
  font-weight: normal;
  text-align: center;
  
}



.pre_tit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}

.pre_stit {
	
  font-size: medium;
  margin-top:1.5em;
  font-weight: normal;
  text-align: center;
  
}
.part {
  margin-top: 20%;
}
.chap, .pre, .appen, .schap, .sect, .section, .spart {
  margin-top: 10%;
}
.chap_n {
	
  font-size: large;
  margin-bottom:0.7em;
  font-weight: normal;
  text-align: center;
  
}	
.chap_tit {
	
  font-size: x-large;
font-style:italic;
font-weight: normal;
  text-align: center;
  margin-bottom:0em;
}

.chap_stit {
	
  font-size: medium;
  
  font-weight: normal;
  text-align: center;
  margin-top: 0.7em;
  
}



.schap_n {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}

.schap_tit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}

.schap_stit {
	
  font-size: medium;
  
  font-weight: normal;
  text-align: center;
  
}

.sect_n {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}

.sect_tit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  

}

.sect_stit {
	
  font-size: medium;
  
  font-weight: normal;
  text-align: center;
  
}


.part_n {
	
  font-size: xx-large;
  
  font-weight: normal;
  text-align: center;
  
}

.part_tit {
	font-style:italic;
  font-size: x-large;
  margin-bottom:2em;
   text-align: center;
  
}

.part_stit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}

.vol {
  margin-top: 30%;
}

.vol_n {
	
  font-size: xx-large;
  
  font-weight: normal;
  text-align: center;
  
}

.vol_tit {
	
  font-size: xx-large;
  
  font-weight: normal;
  text-align: center;
  
}

.vol_stit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}


.section_n {
	
  font-size: xx-large;
  
  font-weight: normal;
  text-align: center;
  
}
.section_tit {
	
  font-size: xx-large;
  
  font-weight: normal;
  text-align: center;
  
}

.section_stit {
	
  font-size: large;
  
  font-weight: normal;
  text-align: center;
  
}


.dev
{
margin-top:3em;
}
.txt_courant_ssalinea {
	
	font-style: normal;
	font-weight: normal;

  text-indent:0em;
  font-size: small;
	margin-right: 1.5em;
	margin-left: 0.5em;
}
.txt_courant {
	
	font-style: normal;
	font-weight: normal;

  text-indent:1em;
  font-size: small;
	margin-right: 1.5em;
	margin-left: 0.5em;
}

.cita {
	
	margin-top: 1em;
  margin-bottom: 1em;
  font-style: normal;
	font-weight: normal;
  text-align: justify;
  margin-left: 2em;
}
.cita_source {
	
	font-style: normal;
	font-weight: normal;
  text-align: right;
  text-indent: 1em;
	margin-top: 0.3em;
  font-size: x-small;
}
.cita .txt_courant {
	
	font-style: normal;
	font-weight: normal;

  text-indent:1em;
  font-size: x-small;
}

.cita .entete {
	
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent:1em;
  font-size: x-small;
}
.cita .auteur {
	
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent:1em;
  font-size: x-small;
}

.lettre .auteur {
	
	font-style: normal;
	font-weight: normal;
  text-align: right;
  text-indent: 1em;
	margin-top: 0.3em;
  font-size: x-small;
}

.lettre {
  margin-top: 1em;
  margin-bottom: 1em;
}

.lettre .date {
	
	margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: x-small;
  margin-left: 2em;
}

.lettre .lieu {
	
	margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: x-small;
  margin-left: 2em;
}

.lettre .entete {
	
	margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: x-small;
  margin-left: 2em;
}

.lettre .polit {
	
	margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: x-small;
  margin-left: 2em;
}

.exer {
 font-size: 85%;
    text-align: right;
  margin-top: 3.5em;
margin-right:0em;
}

.exer_auteur {
	
	font-style: normal;
	font-weight: normal;
  text-align: right;
  margin-right:0em;
  text-indent: 0em;
  font-size: x-small;
}


.exer .txt_courant
{
text-indent:0em;
margin-right:0em;
text-align: right;
 font-size: 85%;

}
.exer_source {
margin-right:0em;
text-align: right;
 font-size: 85%;
margin-top:0.5em;
}

.exer .exer_source {
margin-right:0em;
text-align: right;
 font-size: 85%;
margin-top:0.5em;
}
/*  pour les tableaux avec bordures*/
table {
border-collapse:collapse;
 width:90%;
 }

td { 
 border:none;
vertical-align: top;
 }

.tableau .txt_courant {
vertical-align: top;
font-style: normal;
font-weight: normal;
  text-indent: 0em;
  font-size: x-small;
}
.tableau_source {
	
  margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: center;
  text-indent: 0em;
  font-size: xx-small;
}

.tableau .leg  {
  margin-top: 1em;
  margin-bottom: 1em;
}

.tableau .leg .txt_courant {
		
	font-style: normal;
	font-weight: normal;
  text-align: center;
  text-indent: 0em;
  font-size: xx-small;
}


.fig, .imghaute, .imglarg {
	text-align: center;
  padding-top: 2em;
  margin-bottom: 2em;
	margin-right: 1em;
	margin-left: 1em;
}

.fig_tit {
}

.fig_source {
	
	font-style: normal;
	font-weight: normal;

  text-indent: 0em;
  font-size: xx-small;
}

.fig .leg {
  margin-top: 1em;
  margin-bottom: 1em;
}


.fig .leg .txt_courant {
		
	font-style: normal;
	font-weight: normal;
  text-align: center;
  text-indent: 0em;
  font-size: xx-small;
}
.enc .dev {
	
margin-top: 2em;

}
.enc {
	
	background-color: #C0C0C0;
  margin-top: 2em;
	font-size: small;
  margin-bottom: 1em;
}

.enc_tit {
	
  margin-left: 2em;
  margin-right: 2em;
  font-style: normal;
	font-weight: normal;
  text-align: center;
  font-size: large;
  margin-bottom: 1em;
}
.enc_stit {
	
  margin-left: 2em;
  margin-right: 2em;
  font-style: normal;
	font-weight: normal;
  text-align: center;
  font-size: medium;
  margin-bottom: 1em;
}

.enc .txt_courant {
	
  margin-left: 2em;
  margin-right: 2em;
 	font-style: normal;
	font-weight: normal;

  text-indent:1em;
  font-size: small;
}
.enc .interloc
{
	margin-bottom: 1.25em;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent:1em;
	font-size: small;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.75em;
}

.illu
{
	
	font-size: xx-small; 
	font-style: normal;
	text-align: left;
	margin-bottom: 1em;
	margin-left: 1em;
	margin-right: 1em;
}


.infratexte {
  margin-top: 1em;
  margin-bottom: 1em;
}

.fin {
	
  margin-top: 1em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: center;
  font-size: small;
}

.stroplg{	
  margin-top: 0ex;
  margin-bottom: 0ex;
}

.verslg {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: small;
}
/*
.dialogue {
  margin-top: 1em;
  margin-bottom: 1em;
}*/

.theatre{
  margin-top: 10%;
}
.acte{

    padding-top: 30%;
  page-break-before:always;
}
.scene{
  margin-top: 3em;
     margin-bottom: 3em;
}
.distrib{
  margin-top: 3em;
   margin-bottom: 3em;
   font-style: normal;
font-weight: normal;
  text-indent:1em;
  font-size: small;
	margin-right: 1.5em;
	margin-left: 0.5em;

}
.distrib_tit, expos {
margin-left:4em;
}
.role{
text-indent:1em;
font-size: small;
margin-right: 1.5em;
margin-left: 0.5em;
}

.acteur {
  text-indent:1em;
font-size: small;
margin-right: 1.5em;
margin-left: 0.5em;
}

.replique{
margin-top: 2em;
margin-bottom: 2em;
font-style: normal;
font-weight: normal;
text-indent:1em;
font-size: small;
margin-right: 1.5em;
margin-left: 0.5em;
}
.pers {
  text-indent:1em;
font-size: small;
margin-right: 1.5em;
margin-left: 0.5em;
}

.replique .pers {
 text-align: center;
 margin-bottom: 1em;
 }
 .didasc { 
 text-align: center;

font-weight: normal;
text-indent:1em;
font-size: small;
margin-right: 1.5em;
margin-left: 0.5em;
}


.interloc
{
	margin-bottom: 1.25em;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-indent:1em;
	font-size: small;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.75em;
}

.let {
	
  font-size: x-large;
}
.prelet {
text-indent:0em;
}
.let + .txt_courant {
text-indent:0em;
}

.sign {
	
  margin-top: 1.5em;
	font-style: italic;
	font-weight: normal;
  text-align: right;
  text-indent: 0em;
  font-size: small;
}

.int_nfniv1 {
	
  margin-top: 1.5em;
  margin-bottom: 1em;
	font-style: normal;
	font-weight: normal;
  text-align: center;
  text-indent: 0em;
  font-size: small;
}

.int_nfniv2 {
	
	margin-top: 1.25em;
  margin-bottom: 0.75em;
	font-style: normal;
	font-weight: normal;
  text-align: center;
  text-indent: 0em;
  font-size: x-small;
}

.int_nfniv3 {
	
	margin-top: 1em;
  margin-bottom: 0.5em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 0em;
  font-size: xx-small;
}

.int_nfniv4
{
	
	margin-top: 0.75em;
  margin-bottom: 0.25em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 0em;
  font-size: xx-small;
}

.int_nfniv5
{
	
	margin-top: 0.75em;
  margin-bottom: 0em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 1em;
  font-size: xx-small;
}
.niv2 .txt_courant, .niv1 .niv2 .txt_courant
{
	
  margin-top: 0em;
  margin-bottom: 0em;
margin-left:5em;
  text-align: left;
  text-indent: 0em;
  font-size: small;
}
.niv1, .niv2
{
	
  margin-top: 0em;
  margin-bottom: 0em;
}
.niv1 .txt_courant
{
	
  margin-top: 0em;
  margin-bottom: 0em;
margin-left:3em;
  text-align: left;
  text-indent: 0em;
  font-size: small;
}
.int_niv1
{
	
  margin-top:1em;
  margin-bottom: 1.5em;
	font-weight: bold;
  text-align: center;
  text-indent: 0em;
  font-size: small;
}

.int_niv2
{
	
	margin-top: 1.25em;
  margin-bottom: 0.75em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 0em;
  font-size: medium;
}

.int_niv3
{
	
	margin-top: 1em;
  margin-bottom: 0.5em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 0em;
  font-size: small;
}

.int_niv4
{
	
	margin-top: 0.75em;
  margin-bottom: 0.25em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 0em;
  font-size: small;
}

.int_niv5
{
	
	margin-top: 0.75em;
  margin-bottom: 0em;
	font-style: normal;
	font-weight: normal;
  text-align: left;
  text-indent: 1em;
  font-size: small;
}

.sint_niv1
{

}

.sint_niv2
{

}

.sint_niv3
{

}

.sint_niv4
{

}

.sint_niv5
{

}


.defnotes {
page-break-before:always;
padding-top: 20%;
}


.ntb {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: small;
}

.ntb .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  margin-left:0;
   font-size: small;
  /**/
}

.ntb2 {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
    font-size: small;
}

.ntb2 .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: small;
/**/
}


.ntb3 {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent: 1em;
  font-size: small;
}

.ntb3 .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: small;
/**/
}


.ntm {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent: 1em;
  font-size: xx-small;
}

.ntm .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: xx-small;
/**/
}

.ntf {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent: 1em;
  font-size: xx-small;
}

.ntf .txt_courant {
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  text-indent:1em;
  font-size: xx-small;
/**/
}


.apnb {
  VERTICAL-ALIGN: super;
  font-size: xx-small;
	line-height:0em;
}


.apnb2 {
	  VERTICAL-ALIGN: super;
		font-size: xx-small;
	line-height:0em;
}

.apnb3 {
		VERTICAL-ALIGN: super;
		font-size: xx-small;
	line-height:0em;
}

.apnm {
		VERTICAL-ALIGN: super;
		font-size: xx-small;
		line-height:0em;
}

.apnf {
		VERTICAL-ALIGN: super;
		font-size: xx-small;
		line-height:0em;
}

/*ajouts pour sommaire*/


.SOM_schap{
font-family: Times;
font-size: small;
font-style: normal;
margin-bottom: 1em;
margin-right: 1em;
text-align: left;
margin-left: 5em;
}

.SOM_niv1{
font-family: Times;
font-size: small;
font-style: normal;
margin-bottom: 1em;
margin-right: 1em;
text-align: left;
margin-left: 3.6em;
}
.SOM_niv2{
font-family: Times;
font-size: small;
font-style: normal;
margin-bottom: 1em;
margin-right: 1em;
text-align: left;
margin-left: 3.9em;
}
.SOM_niv3{
font-family: Times;
font-size: small;
font-style: normal;
margin-bottom: 1em;
margin-right: 1em;
text-align: left;
margin-left: 4.2em;
}
.SOM_niv4{
font-family: Times;
font-size: small;
font-style: normal;
margin-bottom: 1em;
margin-right: 1em;
text-align: left;
margin-left: 4.5em;
}
.SOM_niv5{
font-family: Times;
font-size: small;
font-style: normal;
margin-bottom: 1em;
margin-right: 1em;
text-align: left;
margin-left: 4.2em;
margin-left: 4.8em;
}
.SOM_titre
{
	
	font-size: medium; 
	text-align: center;
	font-style: normal;
	margin-top: 2em;
	margin-right: 1em;
	margin-bottom: 1em;
}

.SOM_volume
{
	
	font-size: small; 
	font-style: normal;
	text-align: left;
	margin-right: 1em;
	margin-bottom: 1em;
}

.SOM_part
{
	
	font-size: small; 
	font-style: normal;
	text-align: center;
	margin-right: 1em;
	font-weight:bold;
	margin-bottom: 1em;
	margin-left:1em;

}

.SOM_section
{
	
	font-size: small; 
	font-style: normal;
	text-align: left;
	margin-right: 1em;
	margin-bottom: 1em;
	margin-left:2em;
}

.SOM_chap
{
	
	font-size: small; 
	font-style: italic;
	text-align: left;
	margin-right: 1em;
	margin-bottom: 1em;
	margin-left:3em;
}
.index
{
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  font-size: small;
	margin-right: 40%;
	margin-left: 2em;
}
.index2
{
	
	font-style: normal;
	font-weight: normal;
  text-align: justify;
  font-size: small;
	margin-right: 40%;
	margin-left: 2em;

}
.index_titre {

	font-weight: normal;
  text-align: center;
  font-size: large;


margin-top: 20%;
page-break-before:always;
}
