.apnote {
    font-size: 0.75em;
    font-weight: bolder;
    line-height: 1.2;
    position: relative;
    top: 0;
    vertical-align: super
    }
.apnote1 {
    font-size: 0.77778em;
    font-weight: bolder;
    line-height: 1.2;
    position: relative;
    top: 0;
    vertical-align: super
    }
.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    padding: 0;
    margin: 0
    }
.calibre2 {
    line-height: 1.2
    }
.calibre3 {
    display: block;
    line-height: 1.2
    }
.calibre4 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    font-size: 0.66667em;
    text-indent: 0;
    margin: 1em auto
    }
.calibre5 {
    display: table-column-group
    }
.calibre6 {
    display: table-column
    }
.calibre7 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre8 {
    display: table-row;
    vertical-align: inherit
    }
.calibre9 {
    display: table-cell;
    text-align: inherit;
    vertical-align: inherit;
    padding: 1px
    }
.citp-j {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    text-align: justify;
    text-indent: 1em;
    padding: 0;
    margin: 6px 1em 6px 12px
    }
.cop {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 1em
    }
.couverture {
    display: block
    }
.entete {
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    line-height: 1.2;
    text-align: left;
    padding: 0;
    margin: 0 2em 1em 0
    }
.epis {
    display: block;
    font-size: 0.66667em;
    font-style: italic;
    margin-bottom: 18px;
    margin-left: 12em;
    margin-right: 2em;
    text-align: right
    }
.epiv {
    display: block;
    font-size: 0.66667em;
    text-align: right;
    padding: 0;
    margin: 18px 2em 0 12em
    }
.fmp-c {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    text-align: center;
    text-indent: 1em;
    padding: 0;
    margin: 6px 1em
    }
.fmp-j {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    text-align: justify;
    text-indent: 1em;
    padding: 0;
    margin: 6px 1em 6px 0
    }
.fmstit {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 2em 1em 1em
    }
.fmtit {
    display: block;
    font-size: 1.11111em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 2em 1em 1em
    }
.fmtoc {
    display: block;
    font-size: 1.11111em;
    line-height: 1.2;
    text-align: center;
    margin: 2em 1em 1em
    }
.fmtocp {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 1em;
    text-align: left
    }
.fmtocp1 {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 1em;
    text-align: left;
    text-indent: 1em
    }
.fmtocp2 {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 1em;
    text-align: left;
    text-indent: 2em
    }
.img {
    height: auto;
    max-width: 100%;
    width: auto
    }
.imgpp {
    height: 100%;
    max-width: 100%;
    width: auto
    }
.italic {
    font-style: italic
    }
.italic1 {
    font-style: italic;
    line-height: 1.2
    }
.niv1tit {
    display: block;
    font-size: 0.88889em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 2em 1em 1em
    }
.ntsp {
    display: block;
    font-size: 0.66667em;
    padding-top: 3em
    }
.ntsp1 {
    display: block;
    font-size: 1em;
    padding: 0;
    margin: 0
    }
.pttit {
    display: block;
    font-size: 1.33333em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 2em 1em 1em
    }
.sign {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    text-align: right;
    padding: 0;
    margin: 2em 1em 1em 0
    }
.smallcap {
    font-variant: small-caps
    }
.smallcap1 {
    font-variant: small-caps;
    line-height: 1.2
    }
.source {
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 2em;
    text-align: right
    }
.source1 {
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    line-height: 1.2;
    text-align: right;
    padding: 0;
    margin: 0 2em 1em 0
    }
.strophe {
    display: block;
    font-size: 0.88889em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 1em;
    margin-top: 1em;
    text-align: left
    }
.suptext {
    font-size: 0.75em;
    line-height: 1.2;
    position: relative;
    vertical-align: super
    }
.suptext1 {
    font-size: 0.77778em;
    line-height: 1.2;
    position: relative;
    vertical-align: super
    }
.suptext2 {
    font-size: 0.8em;
    line-height: 1.2;
    position: relative;
    vertical-align: super
    }
.url {
    border-bottom: currentColor solid 1px
    }
.vers {
    display: block;
    font-size: 1em;
    font-style: italic;
    line-height: 1.2;
    text-align: left;
    padding: 0;
    margin: 0
    }
