.AAA10CentreVert {
    color: #066;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 1.2;
    text-align: center;
    margin: 2pt 0 0.0001pt
    }
.AAA10CentreVert1 {
    color: #066;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    text-align: left;
    margin: 0 0 0.0001pt
    }
.AAA10CentreVert2 {
    color: #066;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 1.2;
    text-align: center;
    margin: 2pt 0 0.0001pt 36pt
    }
.AAA12CentreVert {
    background: white;
    color: #066;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.AAA12centrnormal {
    background: white;
    color: #C00000;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.AAACentreRouge {
    color: #C00000;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.MsoFootnoteReference {
    vertical-align: super
    }
.MsoFootnoteReference1 {
    line-height: 1.2;
    vertical-align: super
    }
.MsoFootnoteText {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    margin: 0 0 0.0001pt
    }
.MsoFootnoteText1 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    text-indent: -18pt;
    margin: 0 0 0.0001pt 36pt
    }
.MsoHyperlink {
    color: blue;
    line-height: 1.2;
    text-decoration: underline
    }
.MsoHyperlink1 {
    color: blue;
    text-decoration: underline
    }
.MsoListParagraph {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-indent: -18pt;
    margin: 0 0 0.0001pt 36pt
    }
.MsoListParagraphCxSpFirst {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-autospace: none;
    text-indent: -18pt;
    margin: 0 0 0.0001pt 36pt
    }
.MsoListParagraphCxSpLast {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    margin: 0 0 0.0001pt 36pt
    }
.MsoNormal {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.MsoNormal1 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    margin: 0 0 0.0001pt;
text-indent : 10pt;
text-align : justify
    }
.MsoNormal10 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    margin: 0 0 5pt 33pt
    }
.MsoNormal11 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    margin: 0 0 0.0001pt 33pt
    }
.MsoNormal12 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 10pt 0 0.0001pt
    }
.MsoNormal13 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    page-break-after: avoid;
    text-align: center;
    margin: 10pt 0 10pt
    }
.MsoNormal14 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    page-break-after: avoid;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.MsoNormal15 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    margin: 0 0 10pt
    }
.MsoNormal16 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    margin: 0 0 10pt
    }
.MsoNormal17 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    margin: 0 0 0.0001pt
    }
.MsoNormal18 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-autospace: none;
    margin: 0 0 0.0001pt 18pt
    }
.MsoNormal2 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 2pt
    }
.MsoNormal3 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 1pt 0 0.0001pt
    }
.MsoNormal4 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-autospace: none;
    margin: 0 0 0.0001pt;
text-indent : 10pt;
text-align : justify
    }
.MsoNormal5 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    text-autospace: none;
    margin: 0 0 0.0001pt
    }
.MsoNormal6 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    text-align: center;
    margin: 2pt 0 0.0001pt
    }
.MsoNormal7 {
    background: white;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.MsoNormal8 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 5pt 0 10pt
    }
.MsoNormal9 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    margin: 0 0 0.0001pt 22.1pt
    }
.MsoNormalCxSpMiddle {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 1em 0
    }
.MsoToc {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    margin: 0 0 0.0001pt 11.05pt
    }
.MsoToc1 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 115%;
    margin: 0 0 0.0001pt 22.1pt
    }
.MsoToc2 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2;
    margin: 0 0 0.0001pt 11.05pt
    }
.MsoToc3 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 115%;
    margin: 0 0 0.0001pt 33pt
    }
.TextedebullesCar {
    font-family: "Tahoma", "sans-serif"
    }
.WordSection {
    display: block;
    page: WordSection1
    }
.ZZZcentr10bleu {
    background: #FFFFFF;
    color: #0070C0;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 115%;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.ZZZcentr10bleu1 {
    background: #FFFFFF;
    color: #0070C0;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.alltextstyleCxSpFirst {
    display: block;
    font-family: "Cambria", "serif";
    font-size: 1em;
    font-weight: bold;
    line-height: 16.2pt;
    margin: 0 0 0.0001pt
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre1 {
    color: #066;
    display: block;
    font-family: "Georgia", "serif";
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.calibre10 {
    color: #066;
    font-family: "Georgia", "serif";
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre100 {
    height: 132px;
    width: 171px
    }
.calibre101 {
    color: #1F497D;
    font-family: "Calibri", "sans-serif";
    font-size: 1.6em;
    line-height: 1.2
    }
.calibre102 {
    color: #244061;
    font-family: "Calibri", "sans-serif";
    font-size: 1.6em;
    line-height: 1.2
    }
.calibre103 {
    height: 185px;
    width: 150px
    }
.calibre104 {
    color: #365F91;
    font-family: "Baskerville SemiBold";
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre105 {
    color: #066;
    font-family: "Baskerville SemiBold";
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre106 {
    height: 34px;
    width: 161px
    }
.calibre107 {
    color: #000090;
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre108 {
    color: #000090;
    font-family: "Calibri", "sans-serif";
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre109 {
    color: #000090;
    font-size: 0.83333em
    }
.calibre11 {
    display: block;
    line-height: 1.2
    }
.calibre110 {
    color: windowtext;
    line-height: 1.2;
    text-decoration: none
    }
.calibre111 {
    height: 22px;
    width: 148px
    }
.calibre112 {
    height: 23px;
    width: 41px
    }
.calibre113 {
    height: 263px;
    width: 264px
    }
.calibre114 {
    color: blue;
    line-height: 1.2
    }
.calibre115 {
    color: blue;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 1.2
    }
.calibre116 {
    height: 293px;
    line-height: 1.2;
    width: 480px
    }
.calibre117 {
    color: #1F497D;
    display: block;
    font-family: Baskerville;
    font-size: 1em;
    font-style: italic;
    margin: 0 0 0.0001pt
    }
.calibre118 {
    font-size: 1em;
    line-height: 115%
    }
.calibre119 {
    color: #C00000;
    font-family: "Cambria", "serif";
    font-size: 0.775em;
    line-height: 1.2;
    text-transform: uppercase
    }
.calibre12 {
    background: white
    }
.calibre120 {
    font-size: 1em
    }
.calibre121 {
    height: 435px;
    width: 389px
    }
.calibre122 {
    height: 34px;
    width: 228px
    }
.calibre123 {
    font-family: "Times New Roman";
    font-size: 0.625em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2
    }
.calibre124 {
    color: #066;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre125 {
    color: #066;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 115%
    }
.calibre126 {
    height: 365px;
    line-height: 1.2;
    width: 371px
    }
.calibre127 {
    height: 33px;
    width: 227px
    }
.calibre128 {
    height: 32px;
    line-height: 1.2;
    width: 231px
    }
.calibre129 {
    color: black
    }
.calibre13 {
    font-family: Baskerville
    }
.calibre130 {
    color: black;
    font-family: "Calibri", "sans-serif";
    font-size: 1em
    }
.calibre131 {
    height: 351px;
    line-height: 1.2;
    width: 283px
    }
.calibre132 {
    height: 374px;
    line-height: 1.2;
    width: 511px
    }
.calibre133 {
    background: white;
    color: #066;
    font-family: "Calibri", "sans-serif";
    font-size: 1em
    }
.calibre134 {
    height: 280px;
    line-height: 1.2;
    width: 451px
    }
.calibre135 {
    color: black;
    font-size: 1.2em;
    line-height: 1.2
    }
.calibre136 {
    height: 25px;
    width: 44px
    }
.calibre137 {
    height: 418px;
    line-height: 1.2;
    width: 313px
    }
.calibre138 {
    color: #1F497D;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em
    }
.calibre139 {
    height: 415px;
    width: 610px
    }
.calibre14 {
    height: 106px;
    width: 99px
    }
.calibre140 {
    font-size: 1em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre141 {
    height: 412px;
    width: 525px
    }
.calibre142 {
    height: 397px;
    line-height: 1.2;
    width: 295px
    }
.calibre143 {
    height: 319px;
    width: 466px
    }
.calibre144 {
    height: 561px;
    line-height: 1.2;
    width: 374px
    }
.calibre145 {
    height: 32px;
    width: 231px
    }
.calibre146 {
    height: 296px;
    line-height: 1.2;
    width: 385px
    }
.calibre147 {
    text-decoration: none
    }
.calibre148 {
    height: 332px;
    line-height: 1.2;
    width: 480px
    }
.calibre149 {
    color: gray;
    display: block;
    height: 2px;
    text-align: left;
    border-top: currentColor solid 1px;
    border-right: currentColor none 1px;
    border-bottom: currentColor none 1px;
    border-left: currentColor none 1px;
    margin: 0.5em auto
    }
.calibre15 {
    font-family: "Calibri", "sans-serif";
    font-size: 1em
    }
.calibre150 {
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre151 {
    font-family: "Times New Roman";
    font-size: 0.75em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2
    }
.calibre152 {
    font-size: 1.2em
    }
.calibre153 {
    color: blue;
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre154 {
    color: black;
    font-size: 0.83333em
    }
.calibre16 {
    display: block
    }
.calibre17 {
    text-transform: uppercase
    }
.calibre18 {
    font-family: "Cambria", "serif";
    text-transform: uppercase
    }
.calibre19 {
    line-height: 1.2;
    text-transform: uppercase
    }
.calibre2 {
    line-height: 1.2
    }
.calibre20 {
    height: 66px;
    line-height: 1.2;
    width: 266px
    }
.calibre21 {
    color: #C00000;
    font-family: "Cambria", "serif";
    font-size: 1.29167em;
    line-height: 1.2;
    text-transform: uppercase
    }
.calibre22 {
    color: gray;
    display: block;
    height: 2px;
    line-height: 1.2;
    text-align: center;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre23 {
    color: #C00000;
    font-family: "Cambria", "serif";
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre24 {
    color: gray;
    display: block;
    height: 2px;
    line-height: 1.2;
    text-align: left;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre25 {
    line-height: 1.2;
    text-decoration: underline
    }
.calibre26 {
    color: blue;
    font-size: 0.83333em;
    line-height: 1.2
    }
.calibre27 {
    color: blue;
    font-size: 0.83333em
    }
.calibre28 {
    text-decoration: underline
    }
.calibre29 {
    color: blue;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em
    }
.calibre3 {
    font-style: italic
    }
.calibre30 {
    height: 498px;
    width: 348px
    }
.calibre31 {
    color: #066;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 1.2
    }
.calibre32 {
    height: 34px;
    line-height: 1.2;
    width: 228px
    }
.calibre33 {
    font-size: 1em;
    line-height: 1.2
    }
.calibre34 {
    height: 34px;
    line-height: 1.2;
    width: 242px
    }
.calibre35 {
    color: #066;
    display: block;
    font-family: "Georgia", "serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.calibre36 {
    color: #066;
    display: block;
    font-family: "Georgia", "serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 5pt 0 10pt
    }
.calibre37 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre38 {
    color: #1F497D;
    font-family: "Calibri", "sans-serif";
    font-size: 1em
    }
.calibre39 {
    color: #0F24A4;
    font-family: "Calibri", "sans-serif";
    font-size: 1em
    }
.calibre4 {
    font-family: "Calibri", "sans-serif"
    }
.calibre40 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre41 {
    color: #17365D;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre42 {
    color: gray;
    display: block;
    height: 2px;
    text-align: center;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre43 {
    font-size: 0.77419em;
    font-weight: normal
    }
.calibre44 {
    color: #066;
    font-family: "Georgia", "serif";
    font-size: 1em
    }
.calibre45 {
    font-size: 0.77419em;
    vertical-align: baseline
    }
.calibre46 {
    color: #066;
    font-family: "Georgia", "serif";
    font-size: 1em;
    vertical-align: baseline
    }
.calibre47 {
    font-weight: normal;
    line-height: 1.2
    }
.calibre48 {
    color: #066;
    font-family: "Georgia", "serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre49 {
    font-size: 0.83333em
    }
.calibre5 {
    display: block
    }
.calibre50 {
    height: 34px;
    width: 242px
    }
.calibre51 {
    color: #066;
    display: block;
    font-family: "Georgia", "serif";
    font-size: 1.29167em;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 10pt
    }
.calibre52 {
    color: windowtext;
    text-decoration: none
    }
.calibre53 {
    height: 724px;
    width: 377px
    }
.calibre54 {
    color: red;
    font-family: "Calibri", "sans-serif";
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre55 {
    font-size: 0.83333em;
    line-height: 115%
    }
.calibre56 {
    color: #066;
    display: block;
    font-family: "Georgia", "serif";
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    page-break-after: avoid;
    text-align: center;
    margin: 10pt 0 10pt
    }
.calibre57 {
    color: #066;
    display: block;
    font-family: "Georgia", "serif";
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    page-break-after: avoid;
    text-align: center;
    margin: 0 0 10pt
    }
.calibre58 {
    color: black;
    display: block;
    height: 2px;
    text-align: center;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre59 {
    color: blue
    }
.calibre6 {
    height: 184px;
    width: 493px
    }
.calibre60 {
    background: #FFFFFF;
    color: #0070C0;
    font-family: "Calibri", "sans-serif";
    font-size: 1em
    }
.calibre61 {
    font-family: "Calibri", "sans-serif";
    font-size: 1.33333em;
    line-height: 1.2
    }
.calibre62 {
    background: white;
    color: #C00000
    }
.calibre63 {
    background: white;
    color: #066;
    font-size: 0.83333em
    }
.calibre64 {
    color: #066;
    font-size: 0.83333em;
    line-height: 1.2
    }
.calibre65 {
    color: #066;
    font-size: 0.83333em
    }
.calibre66 {
    font-size: 0.83333em;
    line-height: 1.2
    }
.calibre67 {
    font-style: italic;
    line-height: 1.2
    }
.calibre68 {
    color: #1F497D
    }
.calibre69 {
    height: 392px;
    width: 311px
    }
.calibre7 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre70 {
    color: #C00000;
    font-size: 0.83333em
    }
.calibre71 {
    background: #FFFFFF;
    font-size: 0.83333em;
    line-height: 115%
    }
.calibre72 {
    background: #FFFFFF;
    color: #0070C0;
    font-size: 0.83333em;
    line-height: 1.2
    }
.calibre73 {
    color: #066;
    font-family: "Cambria", "serif";
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre74 {
    color: blue;
    font-size: 0.83333em;
    line-height: 115%
    }
.calibre75 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre76 {
    font-family: "Calibri", "sans-serif";
    font-size: 1.6em;
    line-height: 1.2
    }
.calibre77 {
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre78 {
    color: #000090
    }
.calibre79 {
    color: #000090;
    font-family: "Calibri", "sans-serif";
    font-size: 1.6em;
    line-height: 1.2
    }
.calibre8 {
    display: block;
    line-height: 1.2
    }
.calibre80 {
    color: #0F24A4
    }
.calibre81 {
    color: #244061
    }
.calibre82 {
    color: #244061;
    font-family: "Georgia", "serif";
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre83 {
    font-size: 0.9em;
    line-height: normal;
    vertical-align: super
    }
.calibre84 {
    background: white;
    color: #066;
    font-family: "Calibri", "sans-serif";
    font-size: 1.33333em;
    line-height: 1.2
    }
.calibre85 {
    height: 212px;
    width: 188px
    }
.calibre86 {
    height: 412px;
    width: 308px
    }
.calibre87 {
    background: #FFFFFF;
    color: #066;
    font-family: "Cambria", "serif";
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre88 {
    background: #FFFFFF;
    font-size: 0.83333em
    }
.calibre89 {
    background: #FFFFFF;
    color: #0070C0;
    font-size: 0.83333em
    }
.calibre9 {
    font-weight: bold
    }
.calibre90 {
    background: #FFFFFF;
    color: black;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre91 {
    background: #FFFFFF;
    color: black
    }
.calibre92 {
    background: #FFFFFF;
    color: black;
    font-family: "Calibri", "sans-serif";
    font-size: 1.6em;
    line-height: 1.2
    }
.calibre93 {
    background: white;
    color: black;
    font-size: 0.83333em
    }
.calibre94 {
    height: 411px;
    width: 333px
    }
.calibre95 {
    color: #066;
    font-size: 0.83333em;
    line-height: 115%
    }
.calibre96 {
    height: 179px;
    width: 208px
    }
.calibre97 {
    color: #1F497D;
    font-size: 0.83333em
    }
.calibre98 {
    height: 182px;
    width: 145px
    }
.calibre99 {
    color: #0F24A4;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    line-height: 1.2
    }
.centr {
    color: #1F497D;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 0 0 4pt
    }
.centr1 {
    color: #1F497D;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    text-indent: -18pt;
    margin: 0 0 0.0001pt 36pt
    }
.centr10ital {
    color: #1F497D;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    font-style: italic;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.centr10ital1 {
    color: #1F497D;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    font-style: italic;
    text-align: center;
    margin: 0 0 0.0001pt 
    }
.centr14blgras {
    color: #17365D;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: center;
    margin: 0 3 3pt
    }
.centr2 {
    color: #1F497D;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    text-align: center;
    margin: 0 0 0.0001pt 36pt
    }
.centre {
    color: red;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1.66667em;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.centritalique {
    color: black;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    font-style: italic;
    text-align: center;
    margin: 0 0 0.0001pt
    }
.date-lieu-correspondance {
    color: #0F24A4;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 1em;
    font-style: italic;
    margin: 5 0 0.0001pt
    }
.pcalibre:visited {
    color: purple;
    text-decoration: underline
    }
.pcalibre1:link {
    color: blue;
    text-decoration: underline
    }
