<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'Alle Artikel',
	'ALL_SITE'					=> 'Vollständige Website',
	'ALL_STATS'					=> 'Alle statischen Seiten',
	'ARTICLES'					=> 'Artikel',
	'CATEGORIES'				=> 'Kategorien für Artikel',
	'CATEGORY'					=> 'Kategorie',
	'CATEGORY_HOME_PAGE'		=> 'Homepage',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Titelseite',
	'CRITERIA'					=> 'Nur Bücher anzeigen für',
	'EBOOKS'					=> 'Elektronische Bücher',
	'GROUP'						=> 'Gruppe',
	'GROUP_PATTERN'				=> 'Gruppe %s',
	'HELP_MENU_POS'				=> 'Stellen Sie den kleinstmöglichen Wert ein, der nicht angezeigt werden soll, einen negativen Wert für die Position am Ende des Menüs oder einen positiven oder Nullwert für den Anfang.',
	'HELP_SELECT'				=> 'Für Multiple-Choice-Listen (Kategorien und statische Seiten) verwenden Sie bei Bedarf die Umschalt- und Strg-Tasten mit einem Mausklick.',
	'HOMEPAGE_ARTS'				=> 'Artikel auf der Homepage',
	'INDEX'						=> 'Index',
	'MENU_POS'					=> 'Position im Menü',
	'MENU_TITLE'				=> 'Titel im Menü',
	'PAGES'						=> 'Seiten',
	'STATIC_GROUPS'				=> 'Gruppen statischer Seiten',
	'STATIC_TEMPLATES'			=> 'Vorlagen für statische Seiten',
	'TEMPLATE'					=> 'Vorlage',
	'TEMPLATE_PATTERN'			=> 'Vorlage %s',
	'THEME'						=> 'Thema',
	'TOC'						=> 'Inhaltsverzeichnis',
	'UNCLASSIFIED'				=> 'Nicht klassifiziert',
	'UNCLASSIFIED_ARTS'			=> 'Nicht kategorisiert',
);

