<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'All articles',
	'ALL_SITE'					=> 'Full site',
	'ALL_STATS'					=> 'All static pages',
	'ARTICLES'					=> 'Articles',
	'CATEGORIES'				=> 'Categories for articles',
	'CATEGORY'					=> 'Category',
	'CATEGORY_HOME_PAGE'		=> 'Homepage',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Cover page',
	'CRITERIA'					=> 'Show only books for',
	'EBOOKS'					=> 'Electronic books',
	'GROUP'						=> 'Group',
	'GROUP_PATTERN'				=> 'Group %s',
	'HELP_MENU_POS'				=> 'Put the smallest possible value not to display, a negative value to position from the end of the menu or a positive or zero value to place at the beginning.',
	'HELP_SELECT'				=> 'For multiple choice lists (categories and static pages), use the Shift and Ctrl keys with the click of the mouse if necessary.',
	'HOMEPAGE_ARTS'				=> 'Articles in the home page',
	'INDEX'						=> 'Index',
	'MENU_POS'					=> 'Position in the menu',
	'MENU_TITLE'				=> 'Title in the menu',
	'PAGES'						=> 'Pages',
	'STATIC_GROUPS'				=> 'Groups of static pages',
	'STATIC_TEMPLATES'			=> 'Templates of static pages',
	'TEMPLATE'					=> 'Template',
	'TEMPLATE_PATTERN'			=> 'Template %s',
	'THEME'						=> 'Theme',
	'TOC'						=> 'Table of contents',
	'UNCLASSIFIED'				=> 'Unclassified',
	'UNCLASSIFIED_ARTS'			=> 'Uncategorized',
);

