<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'todos los artículos',
	'ALL_SITE'					=> 'sitio completo',
	'ALL_STATS'					=> 'todas las páginas estáticas',
	'ARTICLES'					=> 'Artículos',
	'CATEGORIES'				=> 'Categorías de artículos',
	'CATEGORY'					=> 'Categoría',
	'CATEGORY_HOME_PAGE'		=> 'Página de inicio',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Portada',
	'CRITERIA'					=> 'Mostrar solo libros para',
	'EBOOKS'					=> 'Libros electrónicos',
	'GROUP'						=> 'Grupo',
	'GROUP_PATTERN'				=> 'Grupo %s',
	'HELP_MENU_POS'				=> 'Ponga el valor más pequeño posible para no mostrar, un valor negativo para colocar desde el final del menú o un valor positivo o cero para colocar al principio.',
	'HELP_SELECT'				=> 'Para listas de opción múltiple (categorías y páginas estáticas), use las teclas Shift y Ctrl con el clic del mouse si es necesario.',
	'HOMEPAGE_ARTS'				=> 'Artículos en la página de inicio',
	'INDEX'						=> 'Índice',
	'MENU_POS'					=> 'Posición en el menú',
	'MENU_TITLE'				=> 'Título en el menú',
	'PAGES'						=> 'Páginas',
	'STATIC_GROUPS'				=> 'Grupos de páginas estáticas',
	'STATIC_TEMPLATES'			=> 'Plantillas de páginas estáticas',
	'TEMPLATE'					=> 'Plantilla',
	'TEMPLATE_PATTERN'			=> 'Plantilla %s',
	'THEME'						=> 'Tema',
	'TOC'						=> 'Tabla de contenido',
	'UNCLASSIFIED'				=> 'Sin clasificar',
	'UNCLASSIFIED_ARTS'			=> 'Sin categoría',
);

