<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'Tutti gli articoli',
	'ALL_SITE'					=> 'sito completo',
	'ALL_STATS'					=> 'Tutte le pagine statiche',
	'ARTICLES'					=> 'Articoli',
	'CATEGORIES'				=> 'Categorie per articoli',
	'CATEGORY'					=> 'Categoria',
	'CATEGORY_HOME_PAGE'		=> 'Homepage',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Pagina di copertina',
	'CRITERIA'					=> 'Mostra solo libri per',
	'EBOOKS'					=> 'Libri elettronici',
	'GROUP'						=> 'Gruppo',
	'GROUP_PATTERN'				=> 'Gruppo %s',
	'HELP_MENU_POS'				=> 'Metti il ​​valore più piccolo possibile da non visualizzare, un valore negativo da posizionare dalla fine del menu o un valore positivo o zero da posizionare all&#39;inizio.',
	'HELP_SELECT'				=> 'Per gli elenchi a scelta multipla (categorie e pagine statiche), utilizzare i tasti Maiusc e Ctrl con il clic del mouse se necessario.',
	'HOMEPAGE_ARTS'				=> 'Articoli in home page',
	'INDEX'						=> 'Indice',
	'MENU_POS'					=> 'Posizione nel menu',
	'MENU_TITLE'				=> 'Titolo nel menu',
	'PAGES'						=> 'Pagine',
	'STATIC_GROUPS'				=> 'Gruppi di pagine statiche',
	'STATIC_TEMPLATES'			=> 'Modelli di pagine statiche',
	'TEMPLATE'					=> 'Modello',
	'TEMPLATE_PATTERN'			=> 'Modello %s',
	'THEME'						=> 'Tema',
	'TOC'						=> 'Sommario',
	'UNCLASSIFIED'				=> 'Non classificato',
	'UNCLASSIFIED_ARTS'			=> 'Non classificato',
);

