<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'Alle artikelen',
	'ALL_SITE'					=> 'Volledige site',
	'ALL_STATS'					=> 'Alle statische pagina&#39;s',
	'ARTICLES'					=> 'Artikelen',
	'CATEGORIES'				=> 'Categorieën voor artikelen',
	'CATEGORY'					=> 'Categorie',
	'CATEGORY_HOME_PAGE'		=> 'Startpagina',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Voorblad',
	'CRITERIA'					=> 'Alleen boeken weergeven voor',
	'EBOOKS'					=> 'Elektronische boeken',
	'GROUP'						=> 'Groep',
	'GROUP_PATTERN'				=> 'Groep %s',
	'HELP_MENU_POS'				=> 'Zet de kleinst mogelijke waarde om niet weer te geven, een negatieve waarde om vanaf het einde van het menu te plaatsen of een positieve of nulwaarde om aan het begin te plaatsen.',
	'HELP_SELECT'				=> 'Voor meerkeuzelijsten (categorieën en statische pagina&#39;s), gebruik indien nodig de Shift- en Ctrl-toetsen met een muisklik.',
	'HOMEPAGE_ARTS'				=> 'Artikelen op de startpagina',
	'INDEX'						=> 'Index',
	'MENU_POS'					=> 'Positie in het menu',
	'MENU_TITLE'				=> 'Titel in het menu',
	'PAGES'						=> 'Pagina&#39;s',
	'STATIC_GROUPS'				=> 'Groepen statische pagina&#39;s',
	'STATIC_TEMPLATES'			=> 'Sjablonen van statische pagina&#39;s',
	'TEMPLATE'					=> 'Sjabloon',
	'TEMPLATE_PATTERN'			=> 'Sjabloon %s',
	'THEME'						=> 'Thema',
	'TOC'						=> 'Inhoudsopgave',
	'UNCLASSIFIED'				=> 'Niet geclassificeerd',
	'UNCLASSIFIED_ARTS'			=> 'Niet geclassificeerd',
);

