<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'Wszystkie artykuły',
	'ALL_SITE'					=> 'pełna strona',
	'ALL_STATS'					=> 'Wszystkie strony statyczne',
	'ARTICLES'					=> 'Artykuły',
	'CATEGORIES'				=> 'Kategorie artykułów',
	'CATEGORY'					=> 'Kategoria',
	'CATEGORY_HOME_PAGE'		=> 'Strona główna',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'okładka',
	'CRITERIA'					=> 'pokaż tylko książki dla',
	'EBOOKS'					=> 'książki elektroniczne',
	'GROUP'						=> 'grupa',
	'GROUP_PATTERN'				=> 'Grupa %s',
	'HELP_MENU_POS'				=> 'Wstaw najmniejszą możliwą wartość, która ma nie być wyświetlana, wartość ujemną na pozycję od końca menu lub wartość dodatnią lub zerową na początek.',
	'HELP_SELECT'				=> 'W przypadku list wielokrotnego wyboru (kategorii i stron statycznych) użyj klawiszy Shift i Ctrl z kliknięciem myszy, jeśli to konieczne.',
	'HOMEPAGE_ARTS'				=> 'Artykuły na stronie głównej',
	'INDEX'						=> 'Indeks',
	'MENU_POS'					=> 'pozycja w menu',
	'MENU_TITLE'				=> 'Tytuł w menu',
	'PAGES'						=> 'Strony',
	'STATIC_GROUPS'				=> 'Grupy stron statycznych',
	'STATIC_TEMPLATES'			=> 'Szablony stron statycznych',
	'TEMPLATE'					=> 'Szablon',
	'TEMPLATE_PATTERN'			=> 'Szablon %s',
	'THEME'						=> 'motyw',
	'TOC'						=> 'Spis treści',
	'UNCLASSIFIED'				=> 'Niesklasyfikowane',
	'UNCLASSIFIED_ARTS'			=> 'Bez kategorii',
);

