<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'Todos os artigos',
	'ALL_SITE'					=> 'site completo',
	'ALL_STATS'					=> 'Todas as páginas estáticas',
	'ARTICLES'					=> 'Artigos',
	'CATEGORIES'				=> 'Categorias para artigos',
	'CATEGORY'					=> 'Categoria',
	'CATEGORY_HOME_PAGE'		=> 'Página de inicio',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Capa',
	'CRITERIA'					=> 'Mostrar apenas livros para',
	'EBOOKS'					=> 'livros eletrônicos',
	'GROUP'						=> 'Grupo',
	'GROUP_PATTERN'				=> 'Grupo %s',
	'HELP_MENU_POS'				=> 'Coloque o menor valor possível para não exibir, um valor negativo para posicionar a partir do final do menu ou um valor positivo ou zero para colocar no início.',
	'HELP_SELECT'				=> 'Para listas de múltipla escolha (categorias e páginas estáticas), use as teclas Shift e Ctrl com um clique do mouse, se necessário.',
	'HOMEPAGE_ARTS'				=> 'Artigos na página inicial',
	'INDEX'						=> 'Índice',
	'MENU_POS'					=> 'Posição no menu',
	'MENU_TITLE'				=> 'Título no menu',
	'PAGES'						=> 'páginas',
	'STATIC_GROUPS'				=> 'Grupos de páginas estáticas',
	'STATIC_TEMPLATES'			=> 'Modelos de páginas estáticas',
	'TEMPLATE'					=> 'Modelo',
	'TEMPLATE_PATTERN'			=> 'Modelo %s',
	'THEME'						=> 'Tema',
	'TOC'						=> 'Índice',
	'UNCLASSIFIED'				=> 'Não classificado',
	'UNCLASSIFIED_ARTS'			=> 'Não categorizado;',
);

