<?php
$LANG = array(
	'ALL_ARTICLES'				=> 'Toate articolele',
	'ALL_SITE'					=> 'Site complet',
	'ALL_STATS'					=> 'Toate paginile statice',
	'ARTICLES'					=> 'Articole',
	'CATEGORIES'				=> 'Categorii pentru articole',
	'CATEGORY'					=> 'Categorie',
	'CATEGORY_HOME_PAGE'		=> 'Home',
	'CATEGORY_PATTERN'			=> '%s',
	'COVER'						=> 'Copertă',
	'CRITERIA'					=> 'Afișați numai cărți pentru',
	'EBOOKS'					=> 'Cărți electronice',
	'GROUP'						=> 'Grup',
	'GROUP_PATTERN'				=> 'Grupul %s',
	'HELP_MENU_POS'				=> 'Puneți cea mai mică valoare posibilă pentru a nu afișa, o valoare negativă pentru a poziționa de la sfârșitul meniului sau o valoare pozitivă sau zero de plasat la început.',
	'HELP_SELECT'				=> 'Pentru listele cu variante multiple (categorii și pagini statice), utilizați tastele Shift și Ctrl cu un clic al mouse-ului, dacă este necesar.',
	'HOMEPAGE_ARTS'				=> 'Articole pe pagina de start',
	'INDEX'						=> 'Index',
	'MENU_POS'					=> 'Poziție în meniu',
	'MENU_TITLE'				=> 'Titlu în meniu',
	'PAGES'						=> 'Pagini',
	'STATIC_GROUPS'				=> 'Grupuri de pagini statice',
	'STATIC_TEMPLATES'			=> 'Șabloane de pagini statice',
	'TEMPLATE'					=> 'Șablon',
	'TEMPLATE_PATTERN'			=> 'Șablonul %s',
	'THEME'						=> 'Tema',
	'TOC'						=> 'Cuprins',
	'UNCLASSIFIED'				=> 'Neclasificat',
	'UNCLASSIFIED_ARTS'			=> 'Neclasificat',
);

