@charset "utf-8";.i {font-style: italic;}
.b {font-weight: bold;}
.sc {font-variant: small-caps;}
br {display: block;}
span {font-size: inherit;}
.right {text-align: right;}
p.right {text-align: right;text-indent: 0em;}
.center {text-align: center;}
.keep-with-next {page-break-after: avoid;}
.keep-with-previous {page-break-before: avoid;}
.div > p {text-indent: 0em;}
p.center {text-indent: 0em;}
ul.auto_chip {margin-top: 0em;margin-bottom: 0em;margin-left: 1em;padding-left: 0em;list-style-type: none;}
ul.auto_chip li p {text-indent: -1em;}
div.single_star {text-align: center;}
div.div.right {text-align: right;}
div.div.right > p {text-align: right;text-indent: 0em;}
div.linegroup {text-align: left;margin-top: 1em;margin-bottom: 1em;display: block;}
div.linegroup > div.l {text-align: left;margin-left: 1em;display: block;}
body.body_cover {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;}
.cover {display: block;text-align: center;}
.cover > img {max-width: 100%;height: 100%;}
div.prepage {display: block;}
div.prepage > div.div > p {text-indent: 0em;}
div.part > div.titles {text-align: center;margin-top: 1.6em;margin-bottom: 1.6em;}
div.part > div.titles > div.title {text-align: center;margin-top: 1em;margin-right: 1em;margin-left: 1em;margin-bottom: 1em;}
div.chapter > div.titles {margin-top: 1.3em;margin-bottom: 1.3em;text-align: center;}
div.chapter > div.titles > div.title {width: 100%;display: inherit;text-align: center;margin-top: 1em;margin-bottom: 1em;}
.table {}
table {width: 100%;border-collapse: collapse;margin-top: 1em;margin-right: auto;margin-bottom: 1em;margin-left: auto;}
.vertical-align-top {vertical-align: top;}
.horizontal-align-left {text-align: left;}
table.frame_none {border: 0px;}
tr.columnSizeControler, tr.columnSizeControler > td {line-height: 0em;padding: 0em;height: 0em;}
table.frame_none {border: none;}
.figure {text-align: center;max-height: 100%;page-break-inside: avoid;}
.figure > img {margin-top: 0em;}
div.div_common_inscription {margin-top: 0.5em;margin-bottom: 0em;}
div.div_common_inscription + p {margin-top: 1.1em;margin-bottom: 0em;}
div.div_common_inscription + div.div_signature {margin-top: 0em;margin-bottom: 1.1em;}
div.div_common_inscription > p {text-align: right;text-indent: 0em;margin-top: 0em;margin-bottom: 0em;}
div.div_common_citation {margin-top: 0.5em;margin-bottom: 0.5em;padding-bottom: 1em;margin-left: 1em;}
div.div_common_citation > p {margin-left: 0em;}
div.div_common_citation p.right {text-align: right;}
div.linegroup > div.l_align_center {text-align: center;}
div.linegroup > div.l_align_right {text-align: right;}
div.prepage_titlepage {display: block;text-align: center;}
div.prepage_titlepage > div.figure {display: block;text-align: center;}
div.prepage_titlepage div.figure > img {height: 100%;}
div.full_height {display: block;text-align: center;}
div.full_height img {max-width: 100%;height: 100%;}
img {max-width: 100%;max-height: 100%;margin: 0px;}
p {text-align: justify;text-indent: 1em;margin-top: 0.4em;margin-bottom: 0.4em;}
body div.div_common_citation {margin-top: 0em;margin-bottom: 1em;margin-left: 1em;padding-bottom: 0em;padding-left: 0.5em;}
body div.div_common_citation p {text-indent: 1em;}
.div_signature {margin-top: 0em;margin-bottom: 1.1em;font-size: 80%;}
body  div.linegroup > .l {margin-left: 2em;text-indent: -2em;}
div.single_star {margin-top: 1.5em;margin-right: 0.5em;margin-bottom: 1em;margin-left: 0.5em;}
div.part > div.titles > div.title {font-size: 173%;}
div.part > div.titles > div.title > span.label {display: block;}
div.chapter > div.titles > div.title {font-size: 130%;text-align: center;margin-top: 1em;margin-bottom: 1em;}
div.chapter > div.titles > div.title > span.label {display: block;}
div.title {text-align: center;}
td {padding: 0.1em 0.4em 0.1em 0.4em;}
body {margin-top: 0px;margin-right: 5px;margin-bottom: 0px;margin-left: 5px;}
body.ilivri div.div_common_citation {border-left: solid 1px rgb(191,8,4);}
div.part > div.titles > div.title {color: rgb(191,8,4);}
div.chapter > div.titles > div.title {color: rgb(191,8,4);}
div.full_height {margin: auto auto;vertical-align: middle;text-align: center;max-width: 100%;height: 100%;}
div.full_height img {height: 100%;margin-top: 0;margin-bottom: 0;max-width: 100%;max-height: 100%;}
p {text-indent: 1em;}
