.hsp20percent {display: inline-block;width: 20%;min-width: 20%;max-width: 20%;}
.hsp10percent {display: inline-block;width: 10%;min-width: 10%;max-width: 10%;}
.hsp30percent {display: inline-block;width: 30%;min-width: 30%;max-width: 30%;}
.hsp40percent {display: inline-block;width: 40%;min-width: 40%;max-width: 40%;}
.hsp15percent {display: inline-block;width: 15%;min-width: 15%;max-width: 15%;}
.hsp25percent {display: inline-block;width: 25%;min-width: 25%;max-width: 25%;}
.table table tr.columnSizeControler>td.colspec60percent {width: 60%;min-width: 60%;max-width: 60%;}
.table table tr.columnSizeControler>td.colspec15percent {width: 15%;min-width: 15%;max-width: 15%;}
.table table tr.columnSizeControler>td.colspec25percent {width: 25%;min-width: 25%;max-width: 25%;}
