@charset "utf-8";div.full_height {display: block;text-align: center;}
div.full_height img {max-width: 100%;height: 100%;}
.i {font-style: italic;}
.b {font-weight: bold;}
br {display: block;}
span {font-size: inherit;}
p.noindent {text-indent: 0em;}
.right {text-align: right;}
.center {text-align: center;}
.keep-with-previous {page-break-before: avoid;}
.div > p {text-indent: 0em;}
p.center {text-indent: 0em;}
body.body_cover {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;}
.cover {display: block;text-align: center;}
.cover > img {max-width: 100%;height: 100%;}
div.prepage {display: block;text-align: left;}
div.postpage {display: block;text-align: left;}
div.chapter > div.titles {margin-top: 1.3em;margin-bottom: 1.3em;text-align: center;}
div.chapter > div.titles > div.title {width: 100%;display: inherit;text-align: center;margin-top: 1em;margin-bottom: 1em;}
.figure {text-align: center;max-height: 100%;page-break-inside: avoid;}
.figure > img {margin-top: 0em;}
div.div_common_citation {margin-top: 0.5em;margin-bottom: 0.5em;padding-bottom: 1em;margin-left: 1em;}
div.div_common_citation > p {margin-left: 0em;}
div.prepage_titlepage {display: block;text-align: center;}
div.prepage_titlepage > div.figure {display: block;text-align: center;}
div.prepage_titlepage div.figure > img {height: 100%;}
img {max-width: 100%;max-height: 100%;margin: 0px;}
p {text-align: justify;text-indent: 1em;margin-top: 0.4em;margin-bottom: 0.4em;}
div.div_common_citation > p {text-indent: 1em;}
div.chapter > div.titles > div.title {font-size: x-large;text-align: center;margin-top: 1em;margin-bottom: 1em;}
body {margin-top: 0px;margin-right: 5px;margin-bottom: 0px;margin-left: 5px;}
body.ilivri div.div_common_citation {margin-top: 0em;margin-bottom: 1em;margin-left: 1em;padding-bottom: 0em;padding-left: 0.5em;border-left: 1px gray solid;}
body.ilivri div.div_common_citation p {text-indent: 0em;}
body.ilivri div.div_common_citation p.center {text-align: center;}
div.copyright_bookMainInfos {margin-bottom: 2em;}
body.ilivri div.prepage {display: block;text-align: left;margin-top: 6.25em;}
div.chapter > div.titles > div.title {color: rgb(191,8,4);}
div.title {text-align: center;}
p {text-indent: 1em;}
